# TODO:
#### Implement HTTPS and add proxy for dns

upstream storm_broker {
    server 127.0.0.1;
}

server {

    listen 80;

    location / {
        proxy_pass http://storm_broker:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

## redirect http to https
# server {
#     listen 80;
#     server_name ${TARGET_URL};
#     return 301 https://${TARGET_URL};
# }

# server {
#     server_name ${TARGET_URL};

#     listen 443 ssl http2;

#     ssl_certificate /etc/ssl/certs/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/privkey.pem;
#     location / {
#         limit_req zone=mylimit burst=30 nodelay;
#         proxy_pass http://storm_broker;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }

# }