upstream storm_broker {
    server web:8080;
}

server {
    listen 80;
    server_name stormbroker.dclimate.net;
    return 301 https://stormbroker.dclimate.net;
}

server {

    listen 443 ssl;
    server_name stormbroker.dclimate.net;

    ssl_certificate /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;

    location / {
        proxy_pass http://storm_broker;
        proxy_redirect off;
        proxy_ssl_verify off;
    }
}